{
  "name": "color-utili",
  "version": "1.0.0",
  "description": "Utility functions that help you work with color.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mysbeario/color-utili.git"
  },
  "keywords": [
    "utility",
    "util",
    "color"
  ],
  "bugs": {
    "url": "https://github.com/Mysbeario/color-utili/issues"
  },
  "homepage": "https://github.com/Mysbeario/color-utili#readme",
  "author": "Phan Dung Tri",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-match": "^1.1.1",
    "mocha": "^8.0.1",
    "typescript": "^3.9.5"
  }
}
